# optional, defaults to essayist
db.username=my_db_user
db.password=essayist123
db.url=jdbc:mysql://localhost:3306/essayist
db.driverClassName=com.mysql.jdbc.Driver
# optional, defaults to 10
db.initialSize=5