# In-memory. Use jdbc:h2:~/essayist to save the database to your home directory
db.url=jdbc:h2:mem:essayist;MODE=MySQL
db.driverClassName=org.h2.Driver
db.initialSize=1
db.jdbcInterceptors=com.moandjiezana.tent.essayist.config.EssayistJdbcInterceptor