# db properties are optional, defaults to in-memory DB
db.username=my_db_user
db.password=essayist123
db.url=jdbc:mysql://localhost:3306/essayist
db.driverClassName=com.mysql.jdbc.Driver
# optional, defaults to 10
db.initialSize=5

# default webapp properties
essayist.title=My Essays
essayist.defaultLicense=http://creativecommons.org/licenses/by/3.0/