<%import>
com.moandjiezana.tent.client.users.Profile;
com.moandjiezana.tent.client.posts.*;
com.moandjiezana.tent.client.posts.content.EssayContent;
com.moandjiezana.essayist.users.*;
java.text.SimpleDateFormat;
java.util.*;
</%import>
<%args>
Post essay;
Profile profile;
String active = "My Feed";
List<Post> reactions = null;
</%args>
<%java>
final EssayContent content = essay.getContentAs(EssayContent.class);
final SimpleDateFormat dateFormat = new SimpleDateFormat("dd MMMM yyyy");
</%java>
<&| Layout; active = active; title = Entities.essayTitle(content) &>
	<& partials/Essay; essay=essay; entityForUrl=Entities.getForUrl(essay.getEntity()); entityName=Entities.getName(profile); essayId=essay.getId(); formattedPublicationDate=dateFormat.format(new Date(essay.getPublishedAt() * 1000)); display=true; &> 
	 
	<& partials/Reactions; reactions=reactions; essay=essay; autoLoad=true; &>
</&>