<%import>
java.util.*;
com.moandjiezana.tent.client.posts.*;
com.moandjiezana.tent.client.posts.content.*;
com.moandjiezana.tent.essayist.tent.*;
</%import>
<%args>
List<Post> essays;
</%args>

<&| Layout &>
<%if jamonContext.isLoggedIn() %>
<form action="/essayist/essays" method="post">
	Title: <input type="text" name="title" /><br/>
	Excerpt: <input type="text" name="excerpt" /><br/>
	Body:<br/><textarea name="body" required="required"></textarea><br/>
	<input type="submit" />
</form>
</%if>

<%for Post essay : essays %>
<div>
	<a href="/essayist/essay/<% Entities.getEntityForUrl(essay.getEntity()) %>/<% essay.getId() %>"><% essay.getContentAs(EssayContent.class).getTitle() %></a><br/>
	<% essay.getContentAs(EssayContent.class).getExcerpt() %>
</div>
</%for>
</&>