<%import>
java.util.*;
com.moandjiezana.tent.client.posts.*;
com.moandjiezana.tent.client.posts.content.*;
com.moandjiezana.tent.essayist.tent.*;
</%import>
<%args>
List<Post> essays;
</%args>

<&| Layout; active = !essays.isEmpty() ? Entities.getForUrl(essays.get(0).getEntity()) + "/essays" : null; &>
<%for Post essay : essays %>
<div>
	<h2><a href="<% jamonContext.contextPath %>/<% Entities.getForUrl(essay.getEntity()) %>/essay/<% essay.getId() %>"><% essay.getContentAs(EssayContent.class).getTitle() %></a></h2>
	<p><% essay.getContentAs(EssayContent.class).getExcerpt() %></p>
</div>
</%for>
</&>