<%import>
java.util.*;
com.moandjiezana.tent.client.posts.*;
com.moandjiezana.tent.client.users.Profile;
com.moandjiezana.tent.client.posts.content.*;
com.moandjiezana.tent.essayist.tent.*;
com.google.common.base.Strings;
</%import>
<%args>
List<Post> essays;
Profile profile;
String active = "Read";
</%args>
<&| Layout; active = active; &>
	<div class="row">
		<div class="span2">
			<%if profile.getBasic() != null && profile.getBasic().getAvatarUrl() != null %>
			<img src="<% profile.getBasic().getAvatarUrl() %>" />
			</%if>
		</div>
		<div class="span10">
			<h3><a href="<% profile.getCore().getEntity() %>"><% Entities.getName(profile) %></a></h3>
			<%if profile.getBasic() != null && !Strings.isNullOrEmpty(profile.getBasic().getBio()) %>
			<p>
				<% profile.getBasic().getBio() %>
			</p>
			</%if>
		</div>	
	</div>
	
	<%for Post essay : essays %>
	<& partials/EssayLink; essay = essay; &>
	</%for>
</&>