<%import>
java.util.*;
com.moandjiezana.tent.client.posts.*;
com.moandjiezana.tent.client.posts.content.*;
com.moandjiezana.tent.essayist.tent.*;
</%import>
<%args>
List<Post> essays;
String active = "Read";
</%args>

<&| Layout; active = active; &>
<%for Post essay : essays %>
<div>
	<h2><a href="<% jamonContext.contextPath %>/<% Entities.getForUrl(essay.getEntity()) %>/essay/<% essay.getId() %>"><% essay.getContentAs(EssayContent.class).getTitle() %></a></h2>
	<p class="bodyText"><% essay.getContentAs(EssayContent.class).getExcerpt() %></p>
</div>
</%for>
</&>