<%import>
com.moandjiezana.tent.essayist.tent.*;
</%import>
<%frag body/>
<%args>
boolean showNav = true;
</%args>
<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="<% jamonContext.contextPath %>/assets/bootstrap-2.1.1/css/bootstrap.min.css" />
		<!-- script src="<% jamonContext.contextPath %>/assets/bootstrap-2.1.1/js/boostrap.min.js"></src-->
	</head>
	
	<body style="padding: 60px">
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand" href="<% jamonContext.contextPath() %>">Essayist</a>
					<%if showNav %>
					<%if jamonContext.isLoggedIn() %>
					<ul class="nav">
						<li><a href="<% jamonContext.contextPath %>/read">Read</a></li>
		        	</ul>
					<ul class="nav">
						<li><a href="<% jamonContext.contextPath %>/<% Entities.getEntityForUrl(jamonContext.getSessionProfile().getCore().getEntity()) %>/essays/write">Write</a></li>
		        	</ul>
					<ul class="nav pull-right">
						<li><a href="<% jamonContext.contextPath %>/logout">Log out</a></li>
		        	</ul>
					<%else>
					<ul class="nav">
						<li><a href="<% jamonContext.contextPath %>/read">Read</a></li>
		        	</ul>
					<ul class="nav pull-right">
			        	<li><a href="<% jamonContext.contextPath() %>">Log in / Join with Tent</a></li>
		        	</ul>
		     		</%if>
		     		</%if>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="container">
		<& body &>
		</div>
	</body>
</html>