<&| Layout &>
	<%if !jamonContext.isLoggedIn() %>
	<form action="<% jamonContext.contextPath %>/login" method="post">
		<div>
			Login with your tent address: <input type="text" name="entity" required="required" />
			<input type="submit" value="login" />
		</div>
	</form>
	</%if>
	<form action="<% jamonContext.contextPath %>/user" method="post">
		<div>
			Read essays by tent address: <input type="text" name="entity" required="required" />
			<input type="submit" value="read" />
		</div>
	</form>
</&>