<&| Layout; showNav = jamonContext.isLoggedIn() &>
	<%if !jamonContext.isLoggedIn() %>
	<div class="hero-unit">
		<h1>&gt; 256 chars</h1>
		<p>
			Read and write long-form writing hosted on any <a href="http://tent.io">Tent</a> server.
		</p>
	</div>
	<div class="row">
		<div class="span6">
			<form action="<% jamonContext.contextPath %>/login" method="post" class="form-inline">
				<div>
					<input type="text" name="entity" required="required" placeholder="https://your.tent.address" />
					<input type="submit" value="login or join" class="btn" />
				</div>
			</form>
			<p>
				Don't have a Tent account? Get one on <a href="https://tent.is">Tent.is</a>.
			</p>
		</div>
		<div class="span6">
			<form action="<% jamonContext.contextPath %>/read" method="post" class="form-inline">
				<div>
					<input type="text" name="entity" required="required" placeholder="https://another.tent.address" />
					<input type="submit" value="read" class="btn" />
				</div>
			</form>
		</div>
	</div>
	<%else>
		<form action="<% jamonContext.contextPath %>/read" method="post" class="form-inline">
			<div>
				<input type="text" name="entity" required="required" placeholder="https://another.tent.address" />
				<input type="submit" value="read" class="btn" />
			</div>
		</form>
	</%if>
</&>