<%import>
java.util.*;
com.moandjiezana.tent.client.posts.*;
com.moandjiezana.tent.client.users.Profile;
</%import>
<%args>
List<Post> essays = Collections.<Post>emptyList();
Map<String, Profile> profiles;
</%args>
<%java>

</%java>
<&| Layout &>
	<div class="row">
		<div class="span12">
			<form action="<% jamonContext.contextPath %>/search/author" method="get" class="form-inline">
				<div>
					<input type="url" name="entity" required="required" placeholder="https://another.tent.address" />
					<input type="submit" value="Read" class="btn" />
				</div>
			</form>
		</div>
	</div>
	<%for Post essay : essays %>
	<& partials/EssayLink; essay = essay; profile = profiles.get(essay.getEntity()) &>
	</%for>
</&>