<%import>
com.moandjiezana.tent.client.posts.*;
com.moandjiezana.tent.client.users.Profile;
com.moandjiezana.tent.client.posts.content.*;
com.moandjiezana.tent.essayist.tent.*;
java.text.SimpleDateFormat;
com.google.common.base.Strings;
java.util.*;
</%import>
<%args>
Post essay;
Profile profile = null;
boolean showProfile = true;
</%args>
<%java>
final SimpleDateFormat dateFormat = new SimpleDateFormat("dd MMMM yyyy");
final EssayContent essayContent = essay.getContentAs(EssayContent.class);
String entityForUrl = Entities.getForUrl(essay.getEntity());
String entityName = Entities.getName(profile, essay.getEntity());
String authorPageUrl = jamonContext.contextPath + "/" + entityForUrl + "/essays";
String formattedPublicationDate = dateFormat.format(new Date(essay.getPublishedAt() * 1000));
</%java>
<div data-essay="container" data-essay-author="<% entityForUrl %>" data-essay-id="<% essay.getId() %>">
	<div class="row separator" data-essay="summary">
		<%if showProfile %>
		<div class="span2">
			<%if profile != null && profile.getBasic() != null && profile.getBasic().getAvatarUrl() != null %>
			<a href="<% authorPageUrl %>"><img src="<% profile.getBasic().getAvatarUrl() %>" style="border: none"/></a>
			</%if>
		</div>
		</%if>
		<div class="span10">
			<h3><a href="<% jamonContext.routes.essay(essay) %>" data-essay="link"><% Entities.essayTitle(essayContent) %></a></h3>
			<%if showProfile %><a href="<% jamonContext.contextPath %>/<% entityForUrl %>/essays"><% entityName %></a></%if> <% formattedPublicationDate %>
			<p class="excerpt"><% essayContent.getExcerpt() %></p>
			<%if jamonContext.getCurrentUser().owns(essay) %>
			<div>
				<a href="<% jamonContext.contextPath %>/write/<% essay.getId() %>" class="btn"><i class="icon-pencil"></i> Edit</a>
				<form action="<% jamonContext.routes.essay(essay) %>" method="post" style="display: inline">
					<button class="btn btn-danger"><i class="icon-trash icon-white"></i> Delete</button>
					<input type="hidden" name="_method" value="DELETE" />
				</form>
			</div>
			</%if>
		</div>
	</div>
	
	<div data-essay="full" style="display: none">
		<& Essay; essay=essay; entityForUrl=entityForUrl; entityName=entityName; essayId=essay.getId(); formattedPublicationDate=formattedPublicationDate &>
		
		<& Reactions; essay=essay &>
	</div>
</div>
