<%import>
com.moandjiezana.tent.client.posts.*;
com.moandjiezana.tent.client.users.Profile;
com.moandjiezana.tent.client.posts.content.*;
com.moandjiezana.tent.essayist.tent.*;
java.text.SimpleDateFormat;
java.util.*;
</%import>
<%args>
Post essay;
Profile profile = null;
</%args>
<%java>
final SimpleDateFormat dateFormat = new SimpleDateFormat("dd MMMM yyyy");
final EssayContent essayContent = essay.getContentAs(EssayContent.class);
</%java>
<div class="essaySummary row-fluid">
	<%if profile != null %>
	<div class="span2">
		<%if profile.getBasic() != null && profile.getBasic().getAvatarUrl() != null %>
		<img src="<% profile.getBasic().getAvatarUrl() %>" />
		</%if>
	</div>
	</%if>
	<div class="span10">
		<h3><a href="<% jamonContext.contextPath %>/<% Entities.getForUrl(essay.getEntity()) %>/essay/<% essay.getId() %>"><% essayContent.getTitle() %></a></h3>
		<%if profile != null %><a href="<% jamonContext.contextPath %>/<% Entities.getForUrl(essay.getEntity()) %>/essays"><% profile.getBasic() != null ? profile.getBasic().getName() : essay.getEntity() %></a></%if> <% dateFormat.format(new Date(essay.getPublishedAt() * 1000)) %>
		<p class="bodyText"><% essayContent.getExcerpt() %></p>
	</div>
</div>
