<%import>
com.moandjiezana.tent.client.posts.*;
com.moandjiezana.tent.client.users.Profile;
com.moandjiezana.tent.client.posts.content.*;
com.moandjiezana.tent.essayist.tent.*;
java.text.SimpleDateFormat;
java.util.*;
</%import>
<%args>
Post essay;
Profile profile = null;
</%args>
<%java>
final SimpleDateFormat dateFormat = new SimpleDateFormat("dd MMMM yyyy");
final EssayContent essayContent = essay.getContentAs(EssayContent.class);
</%java>
<div class="essaySummary row-fluid">
	<%if profile != null %>
	<div class="span2">
		<%if profile.getBasic() != null && profile.getBasic().getAvatarUrl() != null %>
		<img src="<% profile.getBasic().getAvatarUrl() %>" />
		</%if>
	</div>
	</%if>
	<div class="span10">
		<h3><a href="<% jamonContext.contextPath %>/<% Entities.getForUrl(essay.getEntity()) %>/essay/<% essay.getId() %>"><% essayContent.getTitle() %></a></h3>
		<%if profile != null %><a href="<% jamonContext.contextPath %>/<% Entities.getForUrl(essay.getEntity()) %>/essays"><% Entities.getName(profile, essay.getEntity()) %></a></%if> <% dateFormat.format(new Date(essay.getPublishedAt() * 1000)) %>
		<p class="bodyText"><% essayContent.getExcerpt() %></p>
		<%if jamonContext.getCurrentUser().owns(essay) %>
		<div>
			<form action="<% jamonContext.contextPath %>/<% Entities.getForUrl(essay.getEntity()) %>/essay/<% essay.getId() %>" method="post">
				<button class="btn btn-danger"><i class="icon-trash icon-white"></i> Delete</button>
				<input type="hidden" name="_method" value="DELETE" />
			</form>
		</div>
		</%if>
	</div>
</div>
